<!DOCTYPE html>
<html lang="pt-BR" role="document">
	<head>
		<title>Padrão Digital do Governo da Paraíba</title>

		<meta itemprop="name" property="og:title" name="twitter:title" content="Padrão Digital do Governo da Paraíba" />
		<meta
			itemprop="description"
			property="og:description"
			name="twitter:description"
			content="Como Design System oficial do Governo, o Design System atende a uma ampla gama de designers e desenvolvedores que criam produtos e experiências digitais"
		/>
		<meta name="keywords" content="design systems, design guide, Padrões de interface, gov.br" />
		<meta property="og:site_name" content="Padrão Digital do Governo da Paraíba" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://www.gov.br/" />
		<meta property="og:locale" content="pt_BR" />

		<meta name="theme-color" content="#268A2A" />
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="creator.productor" content="//www.serpro.gov.br" />

		<base href="/" />
		<!-- TODO: Gerar ícones com qualidade melhor. Esses são baseados no gov.br -->
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png" />
		<link rel="manifest" href="/assets/favicons/site.webmanifest" />
		<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#00a300" />
		<meta name="msapplication-TileColor" content="#00a300" />
		<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
		<meta name="theme-color" content="#1351b4" />
	</head>

	<body>
		<br-root></br-root>
		<!-- TODO: Colocar aviso sobre coleta de dados do google analytics e hotjar -->
		<!-- TODO: Fazer ele carregar o cookiebar -->
	</body>
</html>
